# Generated by Django 2.1.5 on 2020-06-01 19:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Drawings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link', models.CharField(max_length=255)),
                ('isModerated', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Party',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('theme', models.CharField(max_length=100)),
                ('creatorName', models.CharField(max_length=35)),
                ('isActive', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='PartyPlayers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('isModerated', models.BooleanField(default=False)),
                ('partyId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='drawing.Party')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pseudo', models.CharField(max_length=35)),
                ('password', models.CharField(max_length=30)),
                ('userRole', models.IntegerField(null=True)),
            ],
        ),
        migrations.AddField(
            model_name='partyplayers',
            name='userId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='drawing.User'),
        ),
        migrations.AddField(
            model_name='party',
            name='creatorId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='drawing.User'),
        ),
        migrations.AddField(
            model_name='drawings',
            name='partyId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='drawing.Party'),
        ),
        migrations.AddField(
            model_name='drawings',
            name='userId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='drawing.User'),
        ),
    ]
