# Generated by Django 2.1.5 on 2020-06-10 08:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drawing', '0006_auto_20200610_0912'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partyplayers',
            name='partyId',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='partyplayers',
            name='userId',
            field=models.IntegerField(),
        ),
    ]
