# Generated by Django 2.1.5 on 2020-06-10 10:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drawing', '0007_auto_20200610_1012'),
    ]

    operations = [
        migrations.AlterField(
            model_name='drawings',
            name='partyId',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='drawings',
            name='userId',
            field=models.IntegerField(),
        ),
    ]
